<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="GitHubProfile" customModuleProvider="target">
            <connections>
                <outlet property="FollowingsLabel" destination="Eac-X3-jKK" id="0yK-kA-FyN"/>
                <outlet property="descLabel" destination="eGi-a5-1t2" id="BZd-oC-bhu"/>
                <outlet property="followersLabel" destination="8Lu-fn-sdj" id="eFc-aL-VPR"/>
                <outlet property="loginIdLabel" destination="LtR-YN-wE3" id="OfJ-V6-YKH"/>
                <outlet property="nameLabel" destination="Y94-jU-vsx" id="oEd-Kt-7aa"/>
                <outlet property="profileImageView" destination="8Av-bd-rMk" id="DEL-aU-HWk"/>
                <outlet property="repositoriesLabel" destination="0Co-GZ-Gnk" id="OTW-O8-Zh3"/>
                <outlet property="tableView" destination="F8o-tn-Bj9" id="kVb-u3-1O1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZS-LJ-T7s" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-gy-SKn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="407"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD0-PC-sjc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK8-51-XUs">
                                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="jPb-5r-vyW"/>
                                                <constraint firstAttribute="height" constant="40" id="rDD-D0-ePV"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrow.backward" catalog="system"/>
                                            <connections>
                                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="xHZ-dv-gr2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3S-Gf-NcA">
                                            <rect key="frame" x="357" y="16" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="vEq-nE-wOH"/>
                                                <constraint firstAttribute="height" constant="40" id="xoj-ew-56q"/>
                                            </constraints>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="house.fill" catalog="system"/>
                                            <connections>
                                                <action selector="profileTapped:" destination="-1" eventType="touchUpInside" id="GhM-Rw-9Rn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91976243257522583" green="0.47388410086661464" blue="0.45938427043642777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="L3S-Gf-NcA" secondAttribute="trailing" constant="17" id="7kU-G1-w1T"/>
                                        <constraint firstItem="L3S-Gf-NcA" firstAttribute="top" secondItem="MD0-PC-sjc" secondAttribute="top" constant="16" id="J0F-9h-wh2"/>
                                        <constraint firstItem="eK8-51-XUs" firstAttribute="leading" secondItem="MD0-PC-sjc" secondAttribute="leading" constant="16" id="Now-4C-0xi"/>
                                        <constraint firstItem="eK8-51-XUs" firstAttribute="top" secondItem="MD0-PC-sjc" secondAttribute="top" constant="16" id="ua2-lg-wbI"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-bd-rMk">
                                    <rect key="frame" x="147" y="52" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8Av-bd-rMk" secondAttribute="height" multiplier="1:1" id="SoU-xb-ffW"/>
                                        <constraint firstAttribute="height" constant="120" id="ZHs-Rh-9fC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="60"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y94-jU-vsx">
                                    <rect key="frame" x="184" y="180" width="46.5" height="26"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtR-YN-wE3">
                                    <rect key="frame" x="190" y="210" width="34" height="19"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <attributedString key="attributedText">
                                        <fragment content="label">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="16" name="Roboto-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wHX-s6-QK4">
                                    <rect key="frame" x="16" y="317.5" width="382" height="81.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnz-Tv-zSR">
                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="81.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lu-fn-sdj">
                                                    <rect key="frame" x="38.5" y="19" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsu-Ix-NzK">
                                                    <rect key="frame" x="29" y="51" width="69" height="19"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Followers">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="16" name="Roboto-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zsu-Ix-NzK" firstAttribute="centerX" secondItem="8Lu-fn-sdj" secondAttribute="centerX" id="18B-eT-ZPH"/>
                                                <constraint firstItem="zsu-Ix-NzK" firstAttribute="top" secondItem="8Lu-fn-sdj" secondAttribute="bottom" constant="8" id="FhR-A7-62v"/>
                                                <constraint firstItem="8Lu-fn-sdj" firstAttribute="centerY" secondItem="Pnz-Tv-zSR" secondAttribute="centerY" constant="-10" id="Nd5-Iv-cv6"/>
                                                <constraint firstItem="8Lu-fn-sdj" firstAttribute="centerX" secondItem="Pnz-Tv-zSR" secondAttribute="centerX" id="TuR-St-O9l"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zsu-Ix-NzK" secondAttribute="bottom" constant="8" id="adg-1q-qbE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkS-5L-3cH">
                                            <rect key="frame" x="127.5" y="0.0" width="127" height="81.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-X3-jKK">
                                                    <rect key="frame" x="38.5" y="19" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUU-zw-u6T">
                                                    <rect key="frame" x="25.5" y="51" width="76.5" height="19"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Followings">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="16" name="Roboto-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Eac-X3-jKK" firstAttribute="centerY" secondItem="UkS-5L-3cH" secondAttribute="centerY" constant="-10" id="0Mg-bl-0MG"/>
                                                <constraint firstItem="wUU-zw-u6T" firstAttribute="top" secondItem="Eac-X3-jKK" secondAttribute="bottom" constant="8" id="LyR-Od-0Wg"/>
                                                <constraint firstItem="wUU-zw-u6T" firstAttribute="centerX" secondItem="Eac-X3-jKK" secondAttribute="centerX" id="MNe-op-tZf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wUU-zw-u6T" secondAttribute="bottom" constant="8" id="lFl-2f-jKG"/>
                                                <constraint firstItem="Eac-X3-jKK" firstAttribute="centerX" secondItem="UkS-5L-3cH" secondAttribute="centerX" id="vy8-q7-iCs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akk-Mk-ahh">
                                            <rect key="frame" x="254.5" y="0.0" width="127.5" height="81.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Co-GZ-Gnk">
                                                    <rect key="frame" x="39" y="19" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-Gy-Jdh">
                                                    <rect key="frame" x="19" y="51" width="89.5" height="19"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Repositories">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="16" name="Roboto-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dpI-Gy-Jdh" secondAttribute="bottom" constant="8" id="05p-hQ-sxJ"/>
                                                <constraint firstItem="dpI-Gy-Jdh" firstAttribute="centerX" secondItem="0Co-GZ-Gnk" secondAttribute="centerX" id="bWj-m8-gHS"/>
                                                <constraint firstItem="dpI-Gy-Jdh" firstAttribute="top" secondItem="0Co-GZ-Gnk" secondAttribute="bottom" constant="8" id="qOA-wy-iic"/>
                                                <constraint firstItem="0Co-GZ-Gnk" firstAttribute="centerY" secondItem="Akk-Mk-ahh" secondAttribute="centerY" constant="-10" id="tYn-qt-ARR"/>
                                                <constraint firstItem="0Co-GZ-Gnk" firstAttribute="centerX" secondItem="Akk-Mk-ahh" secondAttribute="centerX" id="vqc-fg-lsU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="-2" height="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="CustomDarkGray"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eGi-a5-1t2">
                                    <rect key="frame" x="16" y="245" width="382" height="19"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.91976243260000001" green="0.47388410089999999" blue="0.45938427040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="MD0-PC-sjc" firstAttribute="top" secondItem="t2E-gy-SKn" secondAttribute="top" id="3gT-PX-03d"/>
                                <constraint firstItem="MD0-PC-sjc" firstAttribute="top" secondItem="t2E-gy-SKn" secondAttribute="top" id="7lT-9F-8Ht"/>
                                <constraint firstItem="Y94-jU-vsx" firstAttribute="top" secondItem="8Av-bd-rMk" secondAttribute="bottom" constant="8" id="AYS-37-24t"/>
                                <constraint firstItem="8Av-bd-rMk" firstAttribute="centerX" secondItem="t2E-gy-SKn" secondAttribute="centerX" id="AeL-ne-BjU"/>
                                <constraint firstItem="MD0-PC-sjc" firstAttribute="height" secondItem="t2E-gy-SKn" secondAttribute="height" multiplier="0.3" id="Cwp-uo-laK"/>
                                <constraint firstItem="eGi-a5-1t2" firstAttribute="top" secondItem="LtR-YN-wE3" secondAttribute="bottom" constant="16" id="DEu-iY-bN7"/>
                                <constraint firstItem="eGi-a5-1t2" firstAttribute="leading" secondItem="t2E-gy-SKn" secondAttribute="leading" constant="16" id="Ee8-rd-DNk"/>
                                <constraint firstItem="wHX-s6-QK4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eGi-a5-1t2" secondAttribute="bottom" constant="8" id="Euc-PA-iIC"/>
                                <constraint firstItem="Y94-jU-vsx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t2E-gy-SKn" secondAttribute="leading" constant="8" id="Hbe-8I-p8Q"/>
                                <constraint firstAttribute="trailing" secondItem="eGi-a5-1t2" secondAttribute="trailing" constant="16" id="HtU-xw-uSJ"/>
                                <constraint firstItem="MD0-PC-sjc" firstAttribute="leading" secondItem="t2E-gy-SKn" secondAttribute="leading" id="K75-0r-XOj"/>
                                <constraint firstItem="wHX-s6-QK4" firstAttribute="height" secondItem="t2E-gy-SKn" secondAttribute="height" multiplier="0.2" id="NBl-ix-w9a"/>
                                <constraint firstItem="8Av-bd-rMk" firstAttribute="bottom" secondItem="MD0-PC-sjc" secondAttribute="bottom" constant="50" id="Y0F-LM-2tQ"/>
                                <constraint firstItem="wHX-s6-QK4" firstAttribute="leading" secondItem="t2E-gy-SKn" secondAttribute="leading" constant="16" id="cHI-Px-kR3"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y94-jU-vsx" secondAttribute="trailing" constant="8" id="do9-oo-JL7"/>
                                <constraint firstAttribute="trailing" secondItem="wHX-s6-QK4" secondAttribute="trailing" constant="16" id="gJp-Og-dkp"/>
                                <constraint firstItem="LtR-YN-wE3" firstAttribute="top" secondItem="Y94-jU-vsx" secondAttribute="bottom" constant="4" id="jWh-ua-k1w"/>
                                <constraint firstItem="LtR-YN-wE3" firstAttribute="centerX" secondItem="Y94-jU-vsx" secondAttribute="centerX" id="kzd-4m-cGV"/>
                                <constraint firstAttribute="bottom" secondItem="wHX-s6-QK4" secondAttribute="bottom" constant="8" id="mAs-H3-yae"/>
                                <constraint firstAttribute="trailing" secondItem="MD0-PC-sjc" secondAttribute="trailing" id="mUa-bY-jV3"/>
                                <constraint firstItem="Y94-jU-vsx" firstAttribute="centerX" secondItem="8Av-bd-rMk" secondAttribute="centerX" id="xCJ-h5-QC3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H46-Xu-25v">
                            <rect key="frame" x="0.0" y="407" width="414" height="407"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-tn-Bj9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="407"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="F8o-tn-Bj9" firstAttribute="leading" secondItem="H46-Xu-25v" secondAttribute="leading" id="42T-HV-0Zw"/>
                                <constraint firstAttribute="trailing" secondItem="F8o-tn-Bj9" secondAttribute="trailing" id="7xo-fE-MVT"/>
                                <constraint firstItem="F8o-tn-Bj9" firstAttribute="top" secondItem="H46-Xu-25v" secondAttribute="top" id="EkM-qC-m9t"/>
                                <constraint firstAttribute="bottom" secondItem="F8o-tn-Bj9" secondAttribute="bottom" id="jor-FK-BTc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="H46-Xu-25v" secondAttribute="bottom" id="1Rt-4u-a2i"/>
                        <constraint firstItem="t2E-gy-SKn" firstAttribute="height" secondItem="EZS-LJ-T7s" secondAttribute="height" multiplier="0.5" id="3Mg-W5-MWO"/>
                        <constraint firstItem="H46-Xu-25v" firstAttribute="leading" secondItem="EZS-LJ-T7s" secondAttribute="leading" id="OQW-h3-OH6"/>
                        <constraint firstItem="t2E-gy-SKn" firstAttribute="top" secondItem="EZS-LJ-T7s" secondAttribute="top" id="RCV-cw-tE1"/>
                        <constraint firstItem="t2E-gy-SKn" firstAttribute="leading" secondItem="EZS-LJ-T7s" secondAttribute="leading" id="ikT-0m-x6e"/>
                        <constraint firstAttribute="trailing" secondItem="H46-Xu-25v" secondAttribute="trailing" id="lqc-a9-w9u"/>
                        <constraint firstItem="H46-Xu-25v" firstAttribute="top" secondItem="t2E-gy-SKn" secondAttribute="bottom" id="tVz-pg-zFb"/>
                        <constraint firstAttribute="trailing" secondItem="t2E-gy-SKn" secondAttribute="trailing" id="wN6-1l-C9D"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EZS-LJ-T7s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0d9-sp-6Me"/>
                <constraint firstItem="EZS-LJ-T7s" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Cln-Ho-FVH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EZS-LJ-T7s" secondAttribute="trailing" id="lWH-0O-gc4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EZS-LJ-T7s" secondAttribute="bottom" id="lua-gI-TG4"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="68.973214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <namedColor name="CustomDarkGray">
            <color red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
